2025-11-07T17:28:53  Fetching changes.
2025-11-07T17:28:53    Starting  LocalZipHandler
2025-11-07T17:28:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/74d89b4c-1325-41d8-bf12-f93d6d892a82.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-11-07T17:28:56  Updating submodules.
2025-11-07T17:28:56  Preparing deployment for commit id 'fa0485ba-c'.
2025-11-07T17:28:57  PreDeployment: context.CleanOutputPath False
2025-11-07T17:28:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-07T17:28:57  Running build. Project type: OneDeploy
2025-11-07T17:28:57  Copying the manifest
2025-11-07T17:28:57  Running deployment command...
2025-11-07T17:28:57    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-07T17:28:57    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-07T17:28:57    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-07T17:28:57    Prev manifest = /home/site/deployments/c2dc6e69-bc95-423c-aafe-7bab30ed26c9/manifest and next /home/site/deployments/fa0485ba-cd0a-49df-83f8-31cd26eae53a/manifest
2025-11-07T17:28:57    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-07T17:28:58    Creating a list of all files at /tmp//filelist.txt
2025-11-07T17:28:58    No directory to exclude.
2025-11-07T17:28:58    Created /tmp//filelist.txt. Total number of files to be synced = 33.
2025-11-07T17:28:58    Created batches from the list of files. Processing 5 files in each thread
2025-11-07T17:28:58    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-07T17:28:58    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-07T17:28:58    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-07T17:28:58    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-07T17:28:58    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-07T17:28:58    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-07T17:28:58    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-07T17:28:58    
2025-11-07T17:28:58    Number of files: 5 (reg: 5)
2025-11-07T17:28:58    Number of created files: 0
2025-11-07T17:28:58    Number of deleted files: 0
2025-11-07T17:28:58    Number of regular files transferred: 0
2025-11-07T17:28:58    Total file size: 46.56K bytes
2025-11-07T17:28:58    Total transferred file size: 0 bytes
2025-11-07T17:28:58    Literal data: 0 bytes
2025-11-07T17:28:58    Matched data: 0 bytes
2025-11-07T17:28:58    File list size: 0
2025-11-07T17:28:58    File list generation time: 0.001 seconds
2025-11-07T17:28:58    File list transfer time: 0.000 seconds
2025-11-07T17:28:58    Total bytes sent: 235
2025-11-07T17:28:58    Total bytes received: 12
2025-11-07T17:28:58    
2025-11-07T17:28:58    sent 235 bytes  received 12 bytes  494.00 bytes/sec
2025-11-07T17:28:58    total size is 46.56K  speedup is 188.49
2025-11-07T17:28:58    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-11-07T17:28:58    
2025-11-07T17:28:58    Number of files: 3 (reg: 3)
2025-11-07T17:28:58    Number of created files: 0
2025-11-07T17:28:58    Number of deleted files: 0
2025-11-07T17:28:58    Number of regular files transferred: 0
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\config.js": Invalid argument (22)
2025-11-07T17:28:58    Total file size: 25.83K bytes
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\appointments.controller.js": Invalid argument (22)
2025-11-07T17:28:58    Total transferred file size: 0 bytes
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\correlationId.js": Invalid argument (22)
2025-11-07T17:28:58    Literal data: 0 bytes
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\students.model.js": Invalid argument (22)
2025-11-07T17:28:58    Matched data: 0 bytes
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\telemetry.js": Invalid argument (22)
2025-11-07T17:28:58    File list size: 0
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\index.html": Invalid argument (22)
2025-11-07T17:28:58    File list generation time: 0.003 seconds
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/sql\schema-optimized.sql": Invalid argument (22)
2025-11-07T17:28:58    File list transfer time: 0.000 seconds
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\auth.js": Invalid argument (22)
2025-11-07T17:28:58    Total bytes sent: 169
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\errorHandler.js": Invalid argument (22)
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\swagger.js": Invalid argument (22)
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\students.controller.js": Invalid argument (22)
2025-11-07T17:28:58    Total bytes received: 12
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\db.js": Invalid argument (22)
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
2025-11-07T17:28:58    
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\aiClient.js": Invalid argument (22)
2025-11-07T17:28:58    sent 169 bytes  received 12 bytes  362.00 bytes/sec
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\logger.js": Invalid argument (22)
2025-11-07T17:28:58    total size is 25.83K  speedup is 142.69
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\ai.controller.js": Invalid argument (22)
2025-11-07T17:28:58    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\appointments.model.js": Invalid argument (22)
2025-11-07T17:28:58    
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\counselors.model.js": Invalid argument (22)
2025-11-07T17:28:58    Number of files: 5 (reg: 5)
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\health.routes.js": Invalid argument (22)
2025-11-07T17:28:58    Number of created files: 0
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\keyVaultClient.js": Invalid argument (22)
2025-11-07T17:28:58    Number of deleted files: 0
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\static\styles.css": Invalid argument (22)
2025-11-07T17:28:58    Number of regular files transferred: 0
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\counselors.controller.js": Invalid argument (22)
2025-11-07T17:28:58    Total file size: 18.22K bytes
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\validate.js": Invalid argument (22)
2025-11-07T17:28:58    Total transferred file size: 0 bytes
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\counselors.routes.js": Invalid argument (22)
2025-11-07T17:28:58    Literal data: 0 bytes
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/sql\schema.sql": Invalid argument (22)
2025-11-07T17:28:58    Matched data: 0 bytes
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\appointments.routes.js": Invalid argument (22)
2025-11-07T17:28:58    File list size: 0
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\students.routes.js": Invalid argument (22)
2025-11-07T17:28:58    File list generation time: 0.001 seconds
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\responseHelper.js": Invalid argument (22)
2025-11-07T17:28:58    File list transfer time: 0.000 seconds
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\static\script.js": Invalid argument (22)
2025-11-07T17:28:58    Total bytes received: 12
2025-11-07T17:28:58    
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\app.js": Invalid argument (22)
2025-11-07T17:28:58    total size is 18.22K  speedup is 70.07
2025-11-07T17:28:58    
2025-11-07T17:28:58    Number of files: 5 (reg: 5)
2025-11-07T17:28:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\ai.routes.js": Invalid argument (22)
2025-11-07T17:28:59    Number of created files: 0
2025-11-07T17:28:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-07T17:28:59    Number of deleted files: 0
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\index.html": Invalid argument (22)
2025-11-07T17:28:59    Number of regular files transferred: 0
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/sql\schema-optimized.sql": Invalid argument (22)
2025-11-07T17:28:59    Total file size: 17.96K bytes
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\auth.js": Invalid argument (22)
2025-11-07T17:28:59    Total transferred file size: 0 bytes
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\errorHandler.js": Invalid argument (22)
2025-11-07T17:28:59    Literal data: 0 bytes
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\swagger.js": Invalid argument (22)
2025-11-07T17:28:59    Matched data: 0 bytes
2025-11-07T17:28:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-07T17:28:59    File list size: 0
2025-11-07T17:28:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-07T17:28:59    File list generation time: 0.001 seconds
2025-11-07T17:28:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-07T17:28:59    File list transfer time: 0.000 seconds
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\static\script.js": Invalid argument (22)
2025-11-07T17:28:59    Total bytes sent: 229
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\app.js": Invalid argument (22)
2025-11-07T17:28:59    Total bytes received: 12
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\ai.routes.js": Invalid argument (22)
2025-11-07T17:28:59    
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\students.controller.js": Invalid argument (22)
2025-11-07T17:28:59    sent 229 bytes  received 12 bytes  482.00 bytes/sec
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\db.js": Invalid argument (22)
2025-11-07T17:28:59    total size is 17.96K  speedup is 74.51
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
2025-11-07T17:28:59    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\aiClient.js": Invalid argument (22)
2025-11-07T17:28:59    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\logger.js": Invalid argument (22)
2025-11-07T17:28:59    
2025-11-07T17:28:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-07T17:28:59    Number of files: 5 (reg: 5)
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\ai.controller.js": Invalid argument (22)
2025-11-07T17:28:59    Number of created files: 0
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\appointments.model.js": Invalid argument (22)
2025-11-07T17:28:59    Number of deleted files: 0
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\counselors.model.js": Invalid argument (22)
2025-11-07T17:28:59    Number of regular files transferred: 0
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\health.routes.js": Invalid argument (22)
2025-11-07T17:28:59    Total file size: 18.36K bytes
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\keyVaultClient.js": Invalid argument (22)
2025-11-07T17:28:59    Total transferred file size: 0 bytes
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\config.js": Invalid argument (22)
2025-11-07T17:28:59    Literal data: 0 bytes
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\appointments.controller.js": Invalid argument (22)
2025-11-07T17:28:59    Matched data: 0 bytes
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\correlationId.js": Invalid argument (22)
2025-11-07T17:28:59    File list size: 0
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\students.model.js": Invalid argument (22)
2025-11-07T17:28:59    File list generation time: 0.001 seconds
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\telemetry.js": Invalid argument (22)
2025-11-07T17:28:59    File list transfer time: 0.000 seconds
2025-11-07T17:28:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-07T17:28:59    Total bytes sent: 263
2025-11-07T17:28:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-07T17:28:59    Total bytes received: 12
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/sql\schema.sql": Invalid argument (22)
2025-11-07T17:28:59    
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\appointments.routes.js": Invalid argument (22)
2025-11-07T17:28:59    sent 263 bytes  received 12 bytes  550.00 bytes/sec
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\students.routes.js": Invalid argument (22)
2025-11-07T17:28:59    total size is 18.36K  speedup is 66.75
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\responseHelper.js": Invalid argument (22)
2025-11-07T17:28:59    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\static\styles.css": Invalid argument (22)
2025-11-07T17:28:59    
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\counselors.controller.js": Invalid argument (22)
2025-11-07T17:28:59    Number of files: 5 (reg: 5)
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\validate.js": Invalid argument (22)
2025-11-07T17:28:59    Number of created files: 1 (reg: 1)
2025-11-07T17:28:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\counselors.routes.js": Invalid argument (22)
2025-11-07T17:28:59    Number of deleted files: 0
2025-11-07T17:28:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-07T17:28:59    Number of regular files transferred: 1
2025-11-07T17:28:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-07T17:28:59    Total file size: 19.00K bytes
2025-11-07T17:28:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-07T17:28:59    Total transferred file size: 1.50K bytes
2025-11-07T17:28:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-07T17:28:59    Literal data: 1.50K bytes
2025-11-07T17:28:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-07T17:28:59    Matched data: 0 bytes
2025-11-07T17:28:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-07T17:28:59    File list size: 0
2025-11-07T17:28:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-11-07T17:28:59    File list generation time: 0.004 seconds
2025-11-07T17:28:59    File list transfer time: 0.000 seconds
2025-11-07T17:28:59    Total bytes sent: 987
2025-11-07T17:28:59    Total bytes received: 35
2025-11-07T17:28:59    
2025-11-07T17:28:59    sent 987 bytes  received 35 bytes  2.04K bytes/sec
2025-11-07T17:28:59    total size is 19.00K  speedup is 18.59
2025-11-07T17:28:59    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-11-07T17:28:59    
2025-11-07T17:28:59    Number of files: 5 (reg: 5)
2025-11-07T17:28:59    Number of created files: 1 (reg: 1)
2025-11-07T17:28:59    Number of deleted files: 0
2025-11-07T17:28:59    Number of regular files transferred: 1
2025-11-07T17:28:59    Total file size: 381.68K bytes
2025-11-07T17:28:59    Total transferred file size: 348.25K bytes
2025-11-07T17:28:59    Literal data: 348.25K bytes
2025-11-07T17:28:59    Matched data: 0 bytes
2025-11-07T17:28:59    File list size: 0
2025-11-07T17:28:59    File list generation time: 0.002 seconds
2025-11-07T17:28:59    File list transfer time: 0.000 seconds
2025-11-07T17:28:59    Total bytes sent: 80.64K
2025-11-07T17:28:59    Total bytes received: 35
2025-11-07T17:28:59    
2025-11-07T17:28:59    sent 80.64K bytes  received 35 bytes  53.78K bytes/sec
2025-11-07T17:28:59    total size is 381.68K  speedup is 4.73
2025-11-07T17:28:59    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-11-07T17:28:59    
2025-11-07T17:28:59    Number of files: 5 (reg: 5)
2025-11-07T17:28:59    Number of created files: 0
2025-11-07T17:28:59    Number of deleted files: 0
2025-11-07T17:28:59    Number of regular files transferred: 0
2025-11-07T17:28:59    Total file size: 46.56K bytes
2025-11-07T17:28:59    Total transferred file size: 0 bytes
2025-11-07T17:29:00    Literal data: 0 bytes
2025-11-07T17:29:00    Matched data: 0 bytes
2025-11-07T17:29:00    File list size: 0
2025-11-07T17:29:00    File list generation time: 0.001 seconds
2025-11-07T17:29:00    File list transfer time: 0.000 seconds
2025-11-07T17:29:00    Total bytes sent: 235
2025-11-07T17:29:00    Total bytes received: 12
2025-11-07T17:29:00    
2025-11-07T17:29:00    sent 235 bytes  received 12 bytes  494.00 bytes/sec
2025-11-07T17:29:00    total size is 46.56K  speedup is 188.49
2025-11-07T17:29:00    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-11-07T17:29:00    
2025-11-07T17:29:00    Number of files: 5 (reg: 5)
2025-11-07T17:29:00    Number of created files: 0
2025-11-07T17:29:00    Number of deleted files: 0
2025-11-07T17:29:00    Number of regular files transferred: 0
2025-11-07T17:29:00    Total file size: 17.96K bytes
2025-11-07T17:29:00    Total transferred file size: 0 bytes
2025-11-07T17:29:00    Literal data: 0 bytes
2025-11-07T17:29:00    Matched data: 0 bytes
2025-11-07T17:29:00    File list size: 0
2025-11-07T17:29:00    File list generation time: 0.001 seconds
2025-11-07T17:29:00    File list transfer time: 0.000 seconds
2025-11-07T17:29:00    Total bytes sent: 229
2025-11-07T17:29:00    Total bytes received: 12
2025-11-07T17:29:00    
2025-11-07T17:29:00    sent 229 bytes  received 12 bytes  482.00 bytes/sec
2025-11-07T17:29:00    total size is 17.96K  speedup is 74.51
2025-11-07T17:29:00    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-11-07T17:29:00    
2025-11-07T17:29:00    Number of files: 5 (reg: 5)
2025-11-07T17:29:00    Number of created files: 0
2025-11-07T17:29:00    Number of deleted files: 0
2025-11-07T17:29:00    Number of regular files transferred: 0
2025-11-07T17:29:00    Total file size: 18.36K bytes
2025-11-07T17:29:00    Total transferred file size: 0 bytes
2025-11-07T17:29:00    Literal data: 0 bytes
2025-11-07T17:29:00    Matched data: 0 bytes
2025-11-07T17:29:00    File list size: 0
2025-11-07T17:29:00    File list generation time: 0.001 seconds
2025-11-07T17:29:00    File list transfer time: 0.000 seconds
2025-11-07T17:29:00    Total bytes sent: 263
2025-11-07T17:29:00    Total bytes received: 12
2025-11-07T17:29:00    
2025-11-07T17:29:00    sent 263 bytes  received 12 bytes  550.00 bytes/sec
2025-11-07T17:29:00    total size is 18.36K  speedup is 66.75
2025-11-07T17:29:00    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-11-07T17:29:00    
2025-11-07T17:29:00    Number of files: 3 (reg: 3)
2025-11-07T17:29:00    Number of created files: 0
2025-11-07T17:29:00    Number of deleted files: 0
2025-11-07T17:29:00    Number of regular files transferred: 0
2025-11-07T17:29:00    Total file size: 25.83K bytes
2025-11-07T17:29:00    Total transferred file size: 0 bytes
2025-11-07T17:29:00    Literal data: 0 bytes
2025-11-07T17:29:00    Matched data: 0 bytes
2025-11-07T17:29:00    File list size: 0
2025-11-07T17:29:00    File list generation time: 0.001 seconds
2025-11-07T17:29:00    File list transfer time: 0.000 seconds
2025-11-07T17:29:00    Total bytes sent: 169
2025-11-07T17:29:00    Total bytes received: 12
2025-11-07T17:29:00    
2025-11-07T17:29:00    sent 169 bytes  received 12 bytes  362.00 bytes/sec
2025-11-07T17:29:00    total size is 25.83K  speedup is 142.69
2025-11-07T17:29:00    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-11-07T17:29:00    
2025-11-07T17:29:00    Number of files: 5 (reg: 5)
2025-11-07T17:29:00    Number of created files: 0
2025-11-07T17:29:00    Number of deleted files: 0
2025-11-07T17:29:00    Number of regular files transferred: 0
2025-11-07T17:29:00    Total file size: 18.22K bytes
2025-11-07T17:29:00    Total transferred file size: 0 bytes
2025-11-07T17:29:00    Literal data: 0 bytes
2025-11-07T17:29:00    Matched data: 0 bytes
2025-11-07T17:29:00    File list size: 0
2025-11-07T17:29:00    File list generation time: 0.001 seconds
2025-11-07T17:29:00    File list transfer time: 0.000 seconds
2025-11-07T17:29:00    Total bytes sent: 248
2025-11-07T17:29:00    Total bytes received: 12
2025-11-07T17:29:00    
2025-11-07T17:29:00    sent 248 bytes  received 12 bytes  520.00 bytes/sec
2025-11-07T17:29:00    total size is 18.22K  speedup is 70.07
2025-11-07T17:29:00    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-11-07T17:29:00    
2025-11-07T17:29:00    Number of files: 5 (reg: 5)
2025-11-07T17:29:00    Number of created files: 0
2025-11-07T17:29:00    Number of deleted files: 0
2025-11-07T17:29:00    Number of regular files transferred: 0
2025-11-07T17:29:00    Total file size: 19.00K bytes
2025-11-07T17:29:00    Total transferred file size: 0 bytes
2025-11-07T17:29:00    Literal data: 0 bytes
2025-11-07T17:29:00    Matched data: 0 bytes
2025-11-07T17:29:00    File list size: 0
2025-11-07T17:29:00    File list generation time: 0.001 seconds
2025-11-07T17:29:00    File list transfer time: 0.000 seconds
2025-11-07T17:29:00    Total bytes sent: 249
2025-11-07T17:29:00    Total bytes received: 19
2025-11-07T17:29:00    
2025-11-07T17:29:00    sent 249 bytes  received 19 bytes  536.00 bytes/sec
2025-11-07T17:29:00    total size is 19.00K  speedup is 70.91
2025-11-07T17:29:00    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-11-07T17:29:00    
2025-11-07T17:29:00    Number of files: 5 (reg: 5)
2025-11-07T17:29:00    Number of created files: 0
2025-11-07T17:29:00    Number of deleted files: 0
2025-11-07T17:29:00    Number of regular files transferred: 0
2025-11-07T17:29:00    Total file size: 381.68K bytes
2025-11-07T17:29:00    Total transferred file size: 0 bytes
2025-11-07T17:29:00    Literal data: 0 bytes
2025-11-07T17:29:00    Matched data: 0 bytes
2025-11-07T17:29:00    File list size: 0
2025-11-07T17:29:00    File list generation time: 0.001 seconds
2025-11-07T17:29:00    File list transfer time: 0.000 seconds
2025-11-07T17:29:00    Total bytes sent: 276
2025-11-07T17:29:00    Total bytes received: 19
2025-11-07T17:29:00    
2025-11-07T17:29:01    sent 276 bytes  received 19 bytes  590.00 bytes/sec
2025-11-07T17:29:01    total size is 381.68K  speedup is 1,293.84
2025-11-07T17:29:01    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-11-07T17:29:01    An error has occurred during web site deployment.
2025-11-07T17:29:01    Rsync failed in 1 seconds
2025-11-07T17:29:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\appointments.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\correlationId.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\students.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\telemetry.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/sql\schema-optimized.sql": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\swagger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\students.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\db.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\aiClient.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\logger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\ai.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\appointments.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\counselors.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\health.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\keyVaultClient.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\static\styles.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\counselors.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\validate.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\counselors.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/sql\schema.sql": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\appointments.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\students.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\responseHelper.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\static\script.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\app.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\ai.routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/sql\schema-optimized.sql": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\swagger.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\static\script.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\app.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\ai.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\students.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\db.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\aiClient.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\logger.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\ai.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\appointments.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\counselors.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\health.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\keyVaultClient.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\appointments.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\correlationId.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\students.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\telemetry.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/sql\schema.sql": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\appointments.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\students.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\responseHelper.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\static\styles.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\counselors.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\validate.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\counselors.routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-07T17:29:01  
2025-11-07T17:29:01  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /home/site/deployments/c2dc6e69-bc95-423c-aafe-7bab30ed26c9/manifest and next /home/site/deployments/fa0485ba-cd0a-49df-83f8-31cd26eae53a/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 33.
Created batches from the list of files. Processing 5 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 46.56K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 235
Total bytes received: 12

sent 235 bytes  received 12 bytes  494.00 bytes/sec
total size is 46.56K  speedup is 188.49
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 25.83K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.003 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 169
Total bytes received: 12

sent 169 bytes  received 12 bytes  362.00 bytes/sec
total size is 25.83K  speedup is 142.69
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 18.22K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 248
Total bytes received: 12

sent 248 bytes  received 12 bytes  173.33 bytes/sec
total size is 18.22K  speedup is 70.07

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 17.96K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 229
Total bytes received: 12

sent 229 bytes  received 12 bytes  482.00 bytes/sec
total size is 17.96K  speedup is 74.51
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 18.36K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 263
Total bytes received: 12

sent 263 bytes  received 12 bytes  550.00 bytes/sec
total size is 18.36K  speedup is 66.75
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 19.00K bytes
Total transferred file size: 1.50K bytes
Literal data: 1.50K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.004 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 987
Total bytes received: 35

sent 987 bytes  received 35 bytes  2.04K bytes/sec
total size is 19.00K  speedup is 18.59
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 381.68K bytes
Total transferred file size: 348.25K bytes
Literal data: 348.25K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 80.64K
Total bytes received: 35

sent 80.64K bytes  received 35 bytes  53.78K bytes/sec
total size is 381.68K  speedup is 4.73
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 46.56K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 235
Total bytes received: 12

sent 235 bytes  received 12 bytes  494.00 bytes/sec
total size is 46.56K  speedup is 188.49
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 17.96K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 229
Total bytes received: 12

sent 229 bytes  received 12 bytes  482.00 bytes/sec
total size is 17.96K  speedup is 74.51
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 18.36K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 263
Total bytes received: 12

sent 263 bytes  received 12 bytes  550.00 bytes/sec
total size is 18.36K  speedup is 66.75
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 25.83K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 169
Total bytes received: 12

sent 169 bytes  received 12 bytes  362.00 bytes/sec
total size is 25.83K  speedup is 142.69
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 18.22K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 248
Total bytes received: 12

sent 248 bytes  received 12 bytes  520.00 bytes/sec
total size is 18.22K  speedup is 70.07
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 19.00K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 249
Total bytes received: 19

sent 249 bytes  received 19 bytes  536.00 bytes/sec
total size is 19.00K  speedup is 70.91
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 381.68K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 276
Total bytes received: 19

sent 276 bytes  received 19 bytes  590.00 bytes/sec
total size is 381.68K  speedup is 1 293.84
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 1 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\appointments.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\correlationId.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\students.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\telemetry.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/sql\schema-optimized.sql": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\swagger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\students.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\db.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\aiClient.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\logger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\ai.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\appointments.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\counselors.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\health.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\keyVaultClient.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\static\styles.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\counselors.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\validate.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\counselors.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/sql\schema.sql": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\appointments.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\students.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\responseHelper.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\static\script.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\app.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\ai.routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/sql\schema-optimized.sql": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\swagger.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\static\script.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\app.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\ai.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\students.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\db.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\aiClient.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\logger.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\ai.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\appointments.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\counselors.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\health.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\keyVaultClient.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\appointments.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\correlationId.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\students.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\telemetry.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/sql\schema.sql": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\appointments.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\students.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\responseHelper.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\static\styles.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\counselors.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\validate.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\counselors.routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\appointments.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\correlationId.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\students.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\telemetry.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/sql\schema-optimized.sql": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\swagger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\students.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\db.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\aiClient.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\logger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\ai.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\appointments.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\counselors.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\health.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\keyVaultClient.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\static\styles.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\counselors.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\validate.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\counselors.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/sql\schema.sql": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\appointments.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\students.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\responseHelper.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\static\script.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\app.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\ai.routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/sql\schema-optimized.sql": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\swagger.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\static\script.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\app.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\ai.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\students.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\db.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\aiClient.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\logger.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\ai.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\appointments.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\counselors.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\health.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\keyVaultClient.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\appointments.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\correlationId.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\models\students.model.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\telemetry.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/sql\schema.sql": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\appointments.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\students.routes.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\utils\responseHelper.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/public\static\styles.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\controllers\counselors.controller.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\middleware\validate.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\routes\counselors.routes.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-11-07T17:29:01  Incrementally deploying to /home/site/wwwroot
2025-11-07T17:29:01  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
